# BlazorWasmWithNetFrameworkMVC

./: .gitignore  README.md  WebApplication5.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Components/: FetchData.razor
BlazorApp/Pages/: Counter.razor  CounterPage.razor  FetchDataPage.razor  IndexPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
RazorClassLibrary1/: Component1.razor
WebApplication5/: Web.config  WebApplication5.csproj
WebApplication5/Controllers/: HomeController.cs
WebApplication5/Properties/: AssemblyInfo.cs
WebApplication5/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication5/Views/Shared/: Blazor.cshtml
